# ProvidersPlatform2

./: .gitignore  ProvidersPlatform.sln
src/Gateway/src/ProvidersPlatform.Gateway.Api/: Program.cs  ProvidersPlatform.Gateway.Api.csproj  ocelot.json
src/Gateway/src/ProvidersPlatform.Gateway.Data/: ProvidersPlatform.Gateway.Data.csproj
src/Gateway/src/ProvidersPlatform.Gateway.Data/Models/: JwtDbContext.cs  RefreshTokenHistory.cs
src/Gateway/src/ProvidersPlatform.Gateway.Services/: ProvidersPlatform.Gateway.Services.csproj
src/Gateway/src/ProvidersPlatform.Gateway.Services/Custom/: AuthenticationRequest.cs  AuthenticationResponse.cs  Credentials.cs
src/Gateway/src/ProvidersPlatform.Gateway.Services/Definitions/: IJwtAuthentication.cs
src/Gateway/src/ProvidersPlatform.Gateway.Services/Implementations/: JwtAuthentication.cs
src/Gateway/test/ProvidersPlatform.Gateway.Test/: UnitTest1.cs
src/IntegrationTest/ProvidersPlatform.IntegrationTest/: UnitTest1.cs
src/Services/EmailServices/src/ProvidersPlatform.EmailServices.Grpc/: Program.cs  ProvidersPlatform.EmailServices.Grpc.csproj
src/Services/EmailServices/src/ProvidersPlatform.EmailServices.Grpc/Services/: MailOperationsServices.cs
src/Services/EmailServices/src/ProvidersPlatform.EmailServices.Services/: IMailService.cs  MailService.cs  ProvidersPlatform.EmailServices.Services.csproj
src/Services/EmailServices/src/ProvidersPlatform.EmailServices.Services/Custom/: SmtpServerConfig.cs
src/Services/EmailServices/test/ProvidersPlatform.EmailServices.Test/: UnitTest1.cs
src/Services/PostServices/src/ProvidersPlatform.PostServices.GraphQl/: Program.cs  ProvidersPlatform.PostServices.GraphQl.csproj
src/Services/PostServices/src/ProvidersPlatform.PostServices.GraphQl/Graphs/: DefaultSchema.cs  RootMutations.cs  RootQuery.cs
src/Services/PostServices/src/ProvidersPlatform.PostServices.GraphQl/Graphs/InputTypes/: InputNewPostGraphType.cs  InputPostGraphType.cs
src/Services/PostServices/src/ProvidersPlatform.PostServices.GraphQl/Graphs/Mutations/: PostMutations.cs
src/Services/PostServices/src/ProvidersPlatform.PostServices.GraphQl/Graphs/ObjectTypes/: CommentaryGraphType.cs  PostGraphType.cs
src/Services/PostServices/src/ProvidersPlatform.PostServices.GraphQl/Graphs/Queries/: PostQueries.cs
src/Services/PostServices/src/ProvidersPlatform.PostServices.GraphQl/Graphs/Types/: CommentaryGraphType.cs  PostGraphType.cs
src/Services/PostServices/test/ProvidersPlatform.PostServices.Test/: UnitTest1.cs
src/Services/UserServices/src/ProvidersPlatform.UserServices.Rest/: Program.cs  ProvidersPlatform.UserServices.Rest.csproj
src/Services/UserServices/src/ProvidersPlatform.UserServices.Rest/Controllers/: AuthController.cs  UserController.cs
src/Services/UserServices/src/ProvidersPlatform.UserServices.Rest/Protos/: EmailSender.proto
src/Services/UserServices/src/ProvidersPlatform.UserServices.Rest/Utilities/: AutoMapperProfile.cs
src/Services/UserServices/src/ProvidersPlatform.UserServices.Services/: ProvidersPlatform.UserServices.Services.csproj
src/Services/UserServices/src/ProvidersPlatform.UserServices.Services/Custom/: AuthenticationRequest.cs  AuthenticationResponse.cs  Credentials.cs  JwtConfig.cs  SqlServerConfig.cs
src/Services/UserServices/src/ProvidersPlatform.UserServices.Services/Definitions/: IJwtAuthentication.cs  IUserRepository.cs
src/Services/UserServices/src/ProvidersPlatform.UserServices.Services/Implementations/: JwtAuthentication.cs  UserRepository.cs
src/Services/UserServices/src/ProvidersPlatform.UserServices.Services/Models/: JwtDbContext.cs  RefreshTokenHistory.cs
src/Services/UserServices/test/ProvidersPlatform.UserServices.Test/: UnitTest1.cs
src/Shared/src/ProvidersPlatform.Shared.Authentication/: ProvidersPlatform.Shared.Authentication.csproj
src/Shared/src/ProvidersPlatform.Shared.Models/: Active.cs  Activity.cs  Commentary.cs  Contact.cs  Post.cs  Provider.cs  User.cs
src/Shared/src/ProvidersPlatform.Shared.Setup/: DefaultApiProject.cs  ProvidersPlatform.Shared.Setup.csproj
src/Shared/src/ProvidersPlatform.Shared.Setup/Configs/: MariaDbConfig.cs
src/Shared/src/ProvidersPlatform.Shared.Setup/Contexts/: ProvidersPlatformContext.cs
src/Shared/src/ProvidersPlatform.Shared.Setup/Defaults/: DefaultApiProject.cs  GenericRepository.cs  IGenericRepository.cs
