<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2"/>
        <PackageReference Include="Ocelot" Version="23.4.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\src\ProvidersPlatform.Shared.Authentication\ProvidersPlatform.Shared.Authentication.csproj" />
      <ProjectReference Include="..\..\..\Shared\src\ProvidersPlatform.Shared.Setup\ProvidersPlatform.Shared.Setup.csproj" />
      <ProjectReference Include="..\ProvidersPlatform.Gateway.Services\ProvidersPlatform.Gateway.Services.csproj" />
    </ItemGroup>

</Project>
